<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Stones</string>
    <string name="inicio">PLAY!</string>
    <string name="config">CONFIGURATION</string>
    <string name="salir">EXIT</string>
    <string name="d_adicionales">ABOUT..</string>
</resources>